{
  "name": "barometro-cis-viz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@react-router/node": "7.14.0",
    "@react-router/serve": "7.14.0",
    "apache-arrow": "^21.1.0",
    "daisyui": "^5.5.19",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.14.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.14.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}